<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        local:MvxItemTemplate="@layout/recent_details"
        android:dividerHeight="1dp"
        android:divider="#b5b5b5"
        android:listSelector="@drawable/listselector"
        local:MvxBind="ItemsSource RecentContacts; ItemClick SelectRecentCommand"
        android:layout_margin="3dp"/>
</LinearLayout>