<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginRight="5dip"
        android:id="@+id/tick1"
        android:src="@drawable/tick" />
    <TextView
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="10dip"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/tick1"
        android:textColor="#000000"
        android:text="Request Sent" />
</RelativeLayout>