<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dip"
        android:background="#3498db">
        <ImageView
            android:layout_marginTop="35dip"
            android:id="@+id/respondentMessageIcon"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/request_message_icon"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/respondentSender"
            local:MvxBind="Text RespondentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/respondentMessageIcon"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="35dip" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_centerHorizontal="true"
            android:text="wants to know your status"
            android:gravity="center"
            android:layout_below="@+id/respondentSender"
            android:textColor="#ffffff"
            android:textSize="17dip" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dip">
        <CheckBox
            android:text="Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locationAddress"
            android:textColor="#ff000000"
            android:buttonTint="#ff2ecc71"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />
        <CheckBox
            android:text="Availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/availability"
            android:textColor="#ff000000"
            android:buttonTint="#ff2ecc71"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />
        <Button
            android:background="@drawable/blue_button"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/responseButton"
            android:layout_width="180.0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="SEND"
            android:layout_marginTop="20dp" />

      <Button
            android:background="@drawable/red_button"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/cancelButton"
            android:layout_width="180.0dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="CANCEL"
            android:layout_marginTop="20dp" />
      
    </LinearLayout>
</LinearLayout>